<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main { 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: rgb(46, 130, 165);
        }
        h1 {
            font-size: 48px;
            color: black;
        }
        h2 {
            font-size: 32px;
            color: black;
            max-width: 50vw;
            text-align: center;
        }
        h3 {
            font-size: 16px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Chirie Auto in Chisinau, Moldova - Inchirieri Auto </h1>
        <h2>Chirie auto în Moldova este soluția ideală pentru turiști și localnici. Serviciile de închirieri auto în Chișinău oferă mașini de toate tipurile: econom, SUV, premium. Dacă ai nevoie de avtoprokat în Moldova, găsești oferte flexibile pe zi, săptămână sau lună.</h2>
        <h3>Fie că ești în vacanță sau delegație, chiria auto în Moldova îți oferă libertate totală. Caută avtoprokat Chișinău pentru cele mai bune prețuri. Majoritatea serviciilor de închirieri auto în Moldova includ asigurare și asistență rutieră.</h3>
        <h3>Nu rata ocazia să explorezi Moldova cu o mașină de la chirie auto Chișinău. Alege acum închirieri auto Moldova sau avtoprokat Moldova și bucură-te de drumuri fără griji.</h3>
    </div>
</body>
</html>